# Polygon-WebServices

./: PolygonRegistroPonto.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Polygon.Data/: Polygon.Data.csproj
Polygon.Data/Docs/: DatabaseCreation.sql
Polygon.Data/Factory/: ConnectionFactory.cs
Polygon.Data/Repositories/: FuncionarioRepository.cs  RegistroRepository.cs
Polygon.Domain/Entities/: BaseEntity.cs  Funcionario.cs  Registro.cs
Polygon.Domain/Interfaces/Repositories/: IFuncionarioRepository.cs  IRegistroRepository.cs
Polygon.Domain/Interfaces/Services/: BaseServiceResponse.cs
Polygon.Domain/Interfaces/Services/FuncionarioService/: IFuncionarioService.cs
Polygon.Domain/Services/: FuncionarioService.cs  RegistroService.cs
Polygon.Domain/Shared/Enumerations/: Mes.cs
Polygon.Services/: AppFuncionarioService.cs  AppRegistroService.cs  Polygon.Services.csproj
Polygon.WebServices/: Dockerfile  Polygon.WebServices.csproj  Program.cs  Startup.cs  web.config
Polygon.WebServices/Controllers/: FuncionariosController.cs  RegistrosController.cs
Polygon.WebServices/Properties/: launchSettings.json
Polygon.WebServices/Properties/PublishProfiles/: FolderProfile.pubxml
Polygon.WebServices/Requests/: AdicionarFuncionarioRequest.cs
PolygonRegistroPonto/: Program.cs  Startup.cs
PolygonRegistroPonto/Controllers/: HomeController.cs
PolygonRegistroPonto/Models/: ErrorViewModel.cs
PolygonRegistroPonto/Properties/: launchSettings.json
PolygonRegistroPonto/Views/: _ViewImports.cshtml
PolygonRegistroPonto/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
